<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMSearchFriendViewController">
            <connections>
                <outlet property="searchBar" destination="xpg-cC-jeR" id="xXw-Wg-AH2"/>
                <outlet property="searchDisplayController" destination="Pt7-sZ-6ZG" id="LyV-cC-2gU"/>
                <outlet property="tbView" destination="fR0-ZI-RTf" id="4I5-6W-Edp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foN-q8-bUL">
                    <rect key="frame" x="272" y="213" width="57" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-cC-jeR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s90-3E-3LP"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-ZI-RTf">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KVl-8W-v4V"/>
                        <outlet property="delegate" destination="-1" id="vZf-4e-97F"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fR0-ZI-RTf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Os-XN-bGA"/>
                <constraint firstItem="fR0-ZI-RTf" firstAttribute="top" secondItem="xpg-cC-jeR" secondAttribute="bottom" id="7gh-De-IOZ"/>
                <constraint firstAttribute="bottom" secondItem="fR0-ZI-RTf" secondAttribute="bottom" id="Ffp-wj-fY7"/>
                <constraint firstAttribute="trailing" secondItem="xpg-cC-jeR" secondAttribute="trailing" id="GDv-gL-g3G"/>
                <constraint firstItem="xpg-cC-jeR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U8Q-uF-iEb"/>
                <constraint firstItem="foN-q8-bUL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cmq-eq-gXN"/>
                <constraint firstItem="xpg-cC-jeR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oKl-0L-bzM"/>
                <constraint firstItem="foN-q8-bUL" firstAttribute="top" secondItem="xpg-cC-jeR" secondAttribute="bottom" constant="169" id="xuB-3f-AW3"/>
                <constraint firstAttribute="trailing" secondItem="fR0-ZI-RTf" secondAttribute="trailing" id="zsO-JU-Wk8"/>
            </constraints>
        </view>
        <searchDisplayController id="Pt7-sZ-6ZG">
            <connections>
                <outlet property="delegate" destination="-1" id="1fn-zo-fQm"/>
                <outlet property="searchContentsController" destination="-1" id="zXe-vE-E9M"/>
                <outlet property="searchResultsDataSource" destination="-1" id="uAj-sB-Y8c"/>
                <outlet property="searchResultsDelegate" destination="-1" id="7zW-3f-7S6"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
