<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectGroupMemberViewController">
            <connections>
                <outlet property="tbView" destination="6iW-5o-if3" id="RNq-iQ-186"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-5o-if3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="55p-XX-QIy"/>
                        <outlet property="delegate" destination="-1" id="LDB-jk-gFW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6iW-5o-if3" secondAttribute="bottom" id="9L1-nm-fV3"/>
                <constraint firstItem="6iW-5o-if3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fh0-tl-kLe"/>
                <constraint firstItem="6iW-5o-if3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LY5-NM-7nK"/>
                <constraint firstAttribute="trailing" secondItem="6iW-5o-if3" secondAttribute="trailing" id="g99-eq-g3Z"/>
            </constraints>
        </view>
    </objects>
</document>
