<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupMemberCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-uv-Tz8">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gis-8a-ozX"/>
                            <constraint firstAttribute="height" constant="50" id="M3H-5X-AgU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-Z0-fhw">
                        <rect key="frame" x="0.0" y="63" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="sId-qb-EOL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59399992227554321" green="0.59398216009140015" blue="0.59399217367172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sId-qb-EOL"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2oR-Z0-fhw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A2N-xb-mcA"/>
                <constraint firstItem="2oR-Z0-fhw" firstAttribute="top" secondItem="X6a-uv-Tz8" secondAttribute="bottom" constant="3" id="Ajc-xo-V3g"/>
                <constraint firstItem="X6a-uv-Tz8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="EiR-Yk-pDa"/>
                <constraint firstAttribute="trailing" secondItem="2oR-Z0-fhw" secondAttribute="trailing" id="G6V-Rr-kHa"/>
                <constraint firstItem="X6a-uv-Tz8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KeK-X8-5Hw"/>
                <constraint firstAttribute="trailing" secondItem="X6a-uv-Tz8" secondAttribute="trailing" constant="10" id="beM-8p-45i"/>
                <constraint firstItem="2oR-Z0-fhw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gCS-GL-Imk"/>
                <constraint firstAttribute="bottom" secondItem="2oR-Z0-fhw" secondAttribute="bottom" id="xE8-QO-psv"/>
            </constraints>
            <size key="customSize" width="76" height="82"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A2N-xb-mcA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imgView" destination="X6a-uv-Tz8" id="fyS-pS-RR7"/>
                <outlet property="title" destination="2oR-Z0-fhw" id="hbW-vr-LQb"/>
            </connections>
            <point key="canvasLocation" x="222" y="262"/>
        </collectionViewCell>
    </objects>
</document>
