<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__42-[HomeTableViewController receiveCellData]_block_invoke:HomeTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[changeMoneyPassViewController CommitBtn:]_block_invoke:changeMoneyPassViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[FeedBackViewController postSuggest]_block_invoke:FeedBackViewController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "0x7fce48f98200">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[MessageViewController receiveData]_block_invoke:MessageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
